NODE_ENV=production
PORT=3333
HOST=0.0.0.0
TZ=Europe/Paris
APP_KEY=e-NoRSy0Hy3FsG118qxUP6ngWNv6JDcK
LOG_LEVEL=info
DB_CONNECTION=sqlite
CORS_ORIGIN="http://localhost:5173,http://localhost:8080,http://192.168.0.11:8080"
OPENWEATHERMAP_API_KEY=7cd957de506d224af7028e8d405cdf97
